<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rust棒棒哒 - Rust棒棒哒（资源大全中文版）</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Rust棒棒哒, Rust资源大全, Rust资源大全中文版）">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?30c3e9bd65549621932fc29ae7058d62";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html" class="active">Rust棒棒哒</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Rust棒棒哒（资源大全中文版）</h1>

                    <div class="right-buttons">
                        <a href="https://books.budshome.com" target="_blank" title="返回书馆首页" aria-label="返回书馆首页">
                            <span>书馆</span>
                        </a>
                        
                        <a href="https://github.com/zzy/awesome-rust-zh-cn" target="_blank" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#rust棒棒哒" id="rust棒棒哒">Rust棒棒哒</a></h1>
<p>Rust资源大全中文版，<a href="https://rust-res.budshome.com">https://rust-res.budshome.com</a>。</p>
<p>亲爱的<code>Rustaceans</code>，若您希望添加资源，请阅读<a href="#%E8%B5%84%E6%BA%90%E6%B7%BB%E5%8A%A0">资源添加</a>。</p>
<hr />
<ul>
<li><a href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BDartificial-intelligence">人工智能（Artificial Intelligence）</a>
<ul>
<li><a href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0deep-learning">深度学习（Deep Learning）</a></li>
<li><a href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95genetic-algorithms">遗传算法（Genetic Algorithms）</a></li>
<li><a href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0machine-learning">机器学习（Machine Learning）</a></li>
</ul>
<!-- - [推荐算法（Recommender Algorithms）](#推荐算法recommender-algorithms) -->
</li>
<li><a href="#%E5%A4%A9%E6%96%87astronomy">天文（Astronomy）</a></li>
<li><a href="#%E5%BC%82%E6%AD%A5asynchronous">异步（Asynchronous）</a></li>
<li><a href="#%E9%9F%B3%E9%A2%91audio">音频（Audio）</a></li>
</ul>
<h2><a class="header" href="#人工智能artificial-intelligence" id="人工智能artificial-intelligence">人工智能（Artificial Intelligence）</a></h2>
<h3><a class="header" href="#深度学习deep-learning" id="深度学习deep-learning">深度学习（Deep Learning）</a></h3>
<p>[<a href="https://crates.io/keywords/deep-learning">深度学习（Deep Learning）- crates.io</a>]</p>
<h3><a class="header" href="#遗传算法genetic-algorithms" id="遗传算法genetic-algorithms">遗传算法（Genetic Algorithms）</a></h3>
<ul>
<li><a href="https://github.com/Martin1887/oxigen">Martin1887/oxigen</a> — 快速、并行、可扩展、适应性强的遗传算法库。使用此库例子可在几秒钟内解决n皇后问题（n-queens，n=255），且使用内存小于1MB。</li>
<li><a href="https://github.com/innoave/genevo">innoave/genevo</a> — 可定制、可扩展的遗传算法模拟器。</li>
<li><a href="https://github.com/willi-kappler/darwin-rs">willi-kappler/darwin-rs</a> — 进化算法库。</li>
<li><a href="https://github.com/m-decoster/RsGenetic">m-decoster/RsGenetic</a> — 遗传算法执行框架，具备模块化API。</li>
<li><a href="https://github.com/yurytsoy/revonet">yurytsoy/revonet</a> — 实数编码遗传算法库，解决优化问题及神经网络训练。</li>
</ul>
<h3><a class="header" href="#机器学习machine-learning" id="机器学习machine-learning">机器学习（Machine Learning）</a></h3>
<p>[<a href="https://crates.io/keywords/machine-learning">机器学习（Machine Learning） - crates.io</a>]</p>
<p>请参阅 - <a href="https://medium.com/@autumn_eng/about-rust-s-machine-learning-community-4cda5ec8a790#.hvkp56j3f">About Rust’s Machine Learning Community</a>。</p>
<ul>
<li><a href="https://github.com/AtheMathmo/rusty-machine">AtheMathmo/rusty-machine</a> — 机器学习库。<a href="https://travis-ci.org/AtheMathmo/rusty-machine"><img src="https://api.travis-ci.org/AtheMathmo/rusty-machine.svg?branch=master" alt="Build Status" /></a></li>
<li><a href="https://github.com/avinashshenoy97/RusticSOM">avinashshenoy97/RusticSOM</a> — 自组织映射神经网络， 即Self Organizing Maps (SOM)， 可以对数据进行无监督学习聚类。<a href="https://travis-ci.org/avinashshenoy97/RusticSOM"><img src="https://api.travis-ci.org/avinashshenoy97/RusticSOM.svg?branch=master" alt="Build Status" /></a></li>
<li><a href="https://github.com/spearow/juice">spearow/juice</a> - 黑客适用的机器学习引擎（以前称为<a href="https://github.com/autumnai/leaf">autumnai/leaf</a>）。</li>
<li><a href="https://github.com/tensorflow/rust">tensorflow/rust</a> — TensorFlow的Rust语言绑定。<a href="https://travis-ci.org/tensorflow/rust"><img src="https://api.travis-ci.org/tensorflow/rust.svg?branch=master" alt="Build Status" /></a></li>
<li><a href="https://github.com/maciejkula/rustlearn">maciejkula/rustlearn</a> — 机器学习库。<a href="https://circleci.com/gh/maciejkula/rustlearn"><img src="https://circleci.com/gh/maciejkula/rustlearn.svg?style=svg" alt="Circle CI" /></a></li>
<li><a href="https://github.com/LaurentMazare/tch-rs">LaurentMazare/tch-rs</a> — PyTorch的Rust语言绑定。 <a href="https://travis-ci.org/LaurentMazare/tch-rs"><img src="https://api.travis-ci.org/LaurentMazare/tch-rs.svg?branch=master" alt="Build Status" /></a></li>
</ul>
<h3><a class="header" href="#天文astronomy" id="天文astronomy">天文（Astronomy）</a></h3>
<p>[<a href="https://crates.io/keywords/astronomy">天文（Astronomy） - crates.io</a>]</p>
<ul>
<li><a href="https://github.com/saurvs/astro-rust">saurvs/astro-rust</a> — 天文计算库。<a href="https://travis-ci.org/saurvs/astro-rust"><img src="https://api.travis-ci.org/saurvs/astro-rust.svg?branch=master"></a></li>
<li><a href="https://crates.io/crates/fitsio">fitsio</a> — cfitsio接口封装库。<a href="https://travis-ci.org/mindriot101/rust-fitsio"><img src="https://api.travis-ci.org/mindriot101/rust-fitsio.svg?branch=master"></a></li>
<li><a href="https://github.com/flosse/rust-sun">flosse/rust-sun</a> — 计算太阳位置。<a href="https://travis-ci.org/flosse/rust-sun"><img src="https://api.travis-ci.org/flosse/rust-sun.svg?branch=master"></a></li>
</ul>
<h2><a class="header" href="#异步asynchronous" id="异步asynchronous">异步（Asynchronous）</a></h2>
<ul>
<li><a href="https://github.com/zonyitoo/coio-rs">zonyitoo/coio-rs</a> — 协程I/O库与工作窃取算法。<a href="https://travis-ci.org/zonyitoo/coio-rs"><img src="https://api.travis-ci.org/zonyitoo/coio-rs.svg?branch=master"></a></li>
<li><a href="https://github.com/dpc/mioco">dpc/mioco</a> — 可伸缩，基于协程的异步IO库。提供虚拟调度的绿色线程，类似Golang中的Goroutines，亦称纤程（fibers）。<a href="https://travis-ci.org/dpc/mioco"><img src="https://img.shields.io/travis/dpc/mioco/master.svg?style=flat-square" alt="Travis CI Build Status"></a></li>
<li><a href="https://github.com/TeaEntityLab/fpRust">TeaEntityLab/fpRust</a> — 为Rust提供面向函数范式编程特性，如：Monad/MonadIO, Handler, Coroutine/doNotation等。<a href="https://travis-ci.org/TeaEntityLab/fpRust"><img src="https://api.travis-ci.org/TeaEntityLab/fpRust.svg?branch=master" alt="Travis CI Build Status"></a></li>
<li><a href="https://github.com/rust-lang-nursery/futures-rs">rust-lang-nursery/futures-rs</a> — 零开销异步编程。<a href="https://travis-ci.org/rust-lang-nursery/futures-rs"><img src="https://api.travis-ci.org/rust-lang-nursery/futures-rs.svg?branch=master" alt="Travis CI Build Status"></a></li>
<li><a href="https://github.com/tokio-rs/mio">mio</a> — MIO是一个轻量级的异步I/O库，其重点是尽可能减少操作系统抽象的开销。<a href="https://travis-ci.org/tokio-rs/mio"><img src="https://api.travis-ci.org/tokio-rs/mio.svg?branch=master"></a></li>
<li><a href="https://github.com/Xudong-Huang/may">Xudong-Huang/may</a> — 高性能<code>Stackful</code>协程库，类似Golang中的Goroutines，可以很容易地用来设计和开发大并发程序。<a href="https://travis-ci.org/Xudong-Huang/may"><img src="https://api.travis-ci.org/Xudong-Huang/may.svg?branch=master"></a></li>
<li><a href="https://github.com/rustasync/runtime">rustasync/runtime</a> - 和<code>stdlib</code>无缝融合的异步API。<a href="https://crates.io/crates/runtime"><img src="https://img.shields.io/crates/v/runtime.svg?style=flat-square" alt="Crates.io" /></a> <a href="https://dev.azure.com/yoshuawuyts/rustasync/_build?definitionId=2"><img src="https://img.shields.io/azure-devops/build/yoshuawuyts/rustasync/2/master.svg?style=flat-square" alt="Build status" /></a></li>
</ul>
<h2><a class="header" href="#音频audio" id="音频audio">音频（Audio）</a></h2>
<p>[<a href="https://crates.io/keywords/audio">音频（Audio） - crates.io</a>]</p>
<ul>
<li><a href="https://github.com/indiscipline/zrtstr">indiscipline/zrtstr</a> — 命令行应用，用来检测wav音频文件。探测由音频编辑软件伪造的立体音，输出单声道音频等。<a href="https://travis-ci.org/indiscipline/zrtstr"><img src="https://api.travis-ci.org/indiscipline/zrtstr.svg?branch=master"></a></li>
<li><a href="https://github.com/GuillaumeGomez/rust-fmod">GuillaumeGomez/rust-fmod</a> — <a href="https://www.fmod.com">FMOD</a>的Rust语言绑定。<a href="https://travis-ci.org/GuillaumeGomez/rust-fmod"><img src="https://api.travis-ci.org/GuillaumeGomez/rust-fmod.svg?branch=master" alt="Build Status" /></a></li>
<li><a href="https://github.com/jhasse/ears">jhasse/ears</a> — 基于OpenAL和libsndfile音频处理库。<a href="https://travis-ci.org/jhasse/ears"><img src="https://api.travis-ci.org/jhasse/ears.svg?branch=master"></a></li>
<li><a href="https://github.com/jpernst/alto">jpernst/alto</a> — OpenAL-1.1及扩展（包括EFX）的Rust语言绑定。<a href="https://travis-ci.org/jpernst/alto"><img src="https://api.travis-ci.org/jpernst/alto.svg?branch=master"></a></li>
<li><a href="https://github.com/musitdev/portmidi-rs">musitdev/portmidi-rs</a> — <a href="http://portmedia.sourceforge.net/portmidi/">PortMidi</a> 的Rust语言绑定。<a href="https://travis-ci.org/musitdev/portmidi-rs"><img src="https://api.travis-ci.org/musitdev/portmidi-rs.svg?branch=master"></a></li>
<li><a href="https://crates.io/crates/hound">hound</a> — wav音频文件编码和解码库。<a href="https://travis-ci.org/ruuda/hound"><img src="https://api.travis-ci.org/ruuda/hound.svg?branch=master"></a></li>
<li><a href="https://github.com/tomaka/rodio">tomaka/rodio</a> — 音频播放库。<a href="https://travis-ci.org/tomaka/rodio"><img src="https://api.travis-ci.org/tomaka/rodio.svg?branch=master" alt="Build Status" /></a></li>
<li><a href="https://github.com/RustAudio/rust-portaudio">RustAudio/rust-portaudio</a> — <a href="http://www.portaudio.com/">PortAudio</a>的Rust语言绑定。<a href="https://travis-ci.org/RustAudio/rust-portaudio"><img src="https://api.travis-ci.org/RustAudio/rust-portaudio.svg?branch=master"></a></li>
</ul>
<h2><a class="header" href="#资源添加" id="资源添加">资源添加</a></h2>
<p><strong>资源添加的最简单方式是——</strong></p>
<ul>
<li>点击 <a href="https://github.com/zzy/awesome-rust-zh/edit/master/README.md">https://github.com/zzy/awesome-rust-zh/edit/master/README.md</a>；</li>
<li>编辑，然后按照GitHub的指导说明创建拉取请求。</li>
</ul>
<p><strong>如果希望在<code>README.md</code>中添加资源，请首先做如下考虑——</strong></p>
<ul>
<li>这个资源是否对<code>Rustaceans</code>有用？是否试用过？是否稳定？</li>
<li>请您在贡献资源时，使用模板：</li>
</ul>
<p><code>[username/repository_name](https://github.com/username/repository_name) [[repository_name](https://crates.io/crates/repository_name)] — DESCRIPTION [&lt;img src=&quot;https://api.travis-ci.org/username/repository_name.svg?branch=master&quot;&gt;](https://travis-ci.org/username/repository_name)</code></p>
<p><em>注：末尾的<code>svg</code>项可选。</em></p>
<h2><a class="header" href="#参考" id="参考">参考</a></h2>
<ul>
<li><a href="https://github.com/rust-unofficial/awesome-rust">awesome-rust</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
