<!DOCTYPE HTML>
<html lang="zh" class="no-js">  
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rust棒棒哒（资源大全中文版）</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Rust棒棒哒, Rust资源大全, Rust资源大全中文版）">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?124762ffdf57a2883d9c03ac0682a004";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Rust棒棒哒（资源大全中文版）</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#rust棒棒哒" id="rust棒棒哒">Rust棒棒哒</a></h1>
<p>Rust资源大全中文版，<a href="https://rust.budshome.com">https://rust.budshome.com</a>。</p>
<p>亲爱的<code>Rustaceans</code>，若您希望添加资源，请阅读<a href="#%E8%B5%84%E6%BA%90%E6%B7%BB%E5%8A%A0">资源添加</a>。</p>
<hr />
<ul>
<li><a href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BDartificial-intelligence">人工智能（Artificial Intelligence）</a>
<ul>
<li><a href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0deep-learning">深度学习（Deep Learning）</a></li>
<li><a href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95genetic-algorithms">遗传算法（Genetic Algorithms）</a></li>
<li><a href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0machine-learning">机器学习（Machine Learning）</a></li>
</ul>
<!-- - [推荐算法（Recommender Algorithms）](#推荐算法recommender-algorithms) -->
</li>
<li><a href="#%E5%A4%A9%E6%96%87astronomy">天文（Astronomy）</a></li>
<li><a href="#%E5%BC%82%E6%AD%A5asynchronous">异步（Asynchronous）</a></li>
</ul>
<h2><a class="header" href="#人工智能artificial-intelligence" id="人工智能artificial-intelligence">人工智能（Artificial Intelligence）</a></h2>
<h3><a class="header" href="#深度学习deep-learning" id="深度学习deep-learning">深度学习（Deep Learning）</a></h3>
<p>[<a href="https://crates.io/keywords/deep-learning">深度学习（Deep Learning）- crates.io</a>]</p>
<h3><a class="header" href="#遗传算法genetic-algorithms" id="遗传算法genetic-algorithms">遗传算法（Genetic Algorithms）</a></h3>
<ul>
<li><a href="https://github.com/Martin1887/oxigen">Martin1887/oxigen</a> — 快速、并行、可扩展、适应性强的遗传算法库。使用此库例子可在几秒钟内解决n皇后问题（n-queens，n=255），且使用内存小于1MB。</li>
<li><a href="https://github.com/innoave/genevo">innoave/genevo</a> — 可定制、可扩展的遗传算法模拟器。</li>
<li><a href="https://github.com/willi-kappler/darwin-rs">willi-kappler/darwin-rs</a> — 进化算法库。</li>
<li><a href="https://github.com/m-decoster/RsGenetic">m-decoster/RsGenetic</a> — 遗传算法执行框架，具备模块化API。</li>
<li><a href="https://github.com/yurytsoy/revonet">yurytsoy/revonet</a> — 实数编码遗传算法库，解决优化问题及神经网络训练。</li>
</ul>
<h3><a class="header" href="#机器学习machine-learning" id="机器学习machine-learning">机器学习（Machine Learning）</a></h3>
<p>[<a href="https://crates.io/keywords/machine-learning">机器学习（Machine Learning） - crates.io</a>]</p>
<p>请参阅 - <a href="https://medium.com/@autumn_eng/about-rust-s-machine-learning-community-4cda5ec8a790#.hvkp56j3f">About Rust’s Machine Learning Community</a>。</p>
<ul>
<li><a href="https://github.com/AtheMathmo/rusty-machine">AtheMathmo/rusty-machine</a> — 机器学习库。<a href="https://travis-ci.org/AtheMathmo/rusty-machine"><img src="https://api.travis-ci.org/AtheMathmo/rusty-machine.svg?branch=master" alt="Build Status" /></a></li>
<li><a href="https://github.com/avinashshenoy97/RusticSOM">avinashshenoy97/RusticSOM</a> — 自组织映射神经网络， 即Self Organizing Maps (SOM)， 可以对数据进行无监督学习聚类。<a href="https://travis-ci.org/avinashshenoy97/RusticSOM"><img src="https://api.travis-ci.org/avinashshenoy97/RusticSOM.svg?branch=master" alt="Build Status" /></a></li>
<li><a href="https://github.com/spearow/juice">spearow/juice</a> - 黑客适用的机器学习引擎（以前称为<a href="https://github.com/autumnai/leaf">autumnai/leaf</a>）。</li>
<li><a href="https://github.com/tensorflow/rust">tensorflow/rust</a> — TensorFlow的Rust语言绑定。<a href="https://travis-ci.org/tensorflow/rust"><img src="https://api.travis-ci.org/tensorflow/rust.svg?branch=master" alt="Build Status" /></a></li>
<li><a href="https://github.com/maciejkula/rustlearn">maciejkula/rustlearn</a> — 机器学习库。<a href="https://circleci.com/gh/maciejkula/rustlearn"><img src="https://circleci.com/gh/maciejkula/rustlearn.svg?style=svg" alt="Circle CI" /></a></li>
<li><a href="https://github.com/LaurentMazare/tch-rs">LaurentMazare/tch-rs</a> — PyTorch的Rust语言绑定。 <a href="https://travis-ci.org/LaurentMazare/tch-rs"><img src="https://api.travis-ci.org/LaurentMazare/tch-rs.svg?branch=master" alt="Build Status" /></a></li>
</ul>
<h3><a class="header" href="#天文astronomy" id="天文astronomy">天文（Astronomy）</a></h3>
<p>[<a href="https://crates.io/keywords/astronomy">天文（Astronomy） - crates.io</a>]</p>
<ul>
<li><a href="https://github.com/saurvs/astro-rust">saurvs/astro-rust</a> — 天文计算库。<a href="https://travis-ci.org/saurvs/astro-rust"><img src="https://api.travis-ci.org/saurvs/astro-rust.svg?branch=master"></a></li>
<li><a href="https://crates.io/crates/fitsio">fitsio</a> — cfitsio接口封装库。<a href="https://travis-ci.org/mindriot101/rust-fitsio"><img src="https://api.travis-ci.org/mindriot101/rust-fitsio.svg?branch=master"></a></li>
<li><a href="https://github.com/flosse/rust-sun">flosse/rust-sun</a> — 计算太阳位置。<a href="https://travis-ci.org/flosse/rust-sun"><img src="https://api.travis-ci.org/flosse/rust-sun.svg?branch=master"></a></li>
</ul>
<h2><a class="header" href="#异步asynchronous" id="异步asynchronous">异步（Asynchronous）</a></h2>
<ul>
<li><a href="https://github.com/zonyitoo/coio-rs">zonyitoo/coio-rs</a> — 协程I/O库与工作窃取算法。<a href="https://travis-ci.org/zonyitoo/coio-rs"><img src="https://api.travis-ci.org/zonyitoo/coio-rs.svg?branch=master"></a></li>
<li><a href="https://github.com/dpc/mioco">dpc/mioco</a> — 可伸缩，基于协程的异步IO库。提供虚拟调度的绿色线程，类似Golang中的Goroutines，亦称纤程（fibers）。<a href="https://travis-ci.org/dpc/mioco"><img src="https://img.shields.io/travis/dpc/mioco/master.svg?style=flat-square" alt="Travis CI Build Status"></a></li>
<li><a href="https://github.com/TeaEntityLab/fpRust">TeaEntityLab/fpRust</a> — 为Rust提供面向函数范式编程特性，如：Monad/MonadIO, Handler, Coroutine/doNotation等。<a href="https://travis-ci.org/TeaEntityLab/fpRust"><img src="https://api.travis-ci.org/TeaEntityLab/fpRust.svg?branch=master" alt="Travis CI Build Status"></a></li>
<li><a href="https://github.com/rust-lang-nursery/futures-rs">rust-lang-nursery/futures-rs</a> — 零开销异步编程。<a href="https://travis-ci.org/rust-lang-nursery/futures-rs"><img src="https://api.travis-ci.org/rust-lang-nursery/futures-rs.svg?branch=master" alt="Travis CI Build Status"></a></li>
<li><a href="https://github.com/tokio-rs/mio">mio</a> — MIO是一个轻量级的异步I/O库，其重点是尽可能减少操作系统抽象的开销。<a href="https://travis-ci.org/tokio-rs/mio"><img src="https://api.travis-ci.org/tokio-rs/mio.svg?branch=master"></a></li>
<li><a href="https://github.com/Xudong-Huang/may">Xudong-Huang/may</a> — 高性能<code>Stackful</code>协程库，类似Golang中的Goroutines，可以很容易地用来设计和开发大并发程序。<a href="https://travis-ci.org/Xudong-Huang/may"><img src="https://api.travis-ci.org/Xudong-Huang/may.svg?branch=master"></a></li>
<li><a href="https://github.com/rustasync/runtime">rustasync/runtime</a> - 和<code>stdlib</code>无缝融合的异步API。<a href="https://crates.io/crates/runtime"><img src="https://img.shields.io/crates/v/runtime.svg?style=flat-square" alt="Crates.io" /></a> <a href="https://dev.azure.com/yoshuawuyts/rustasync/_build?definitionId=2"><img src="https://img.shields.io/azure-devops/build/yoshuawuyts/rustasync/2/master.svg?style=flat-square" alt="Build status" /></a></li>
</ul>
<!-- - [管理面板（Admin Panels）](#admin-panels)
- [算法和设计模式（Algorithms & Design Patterns）](#algorithms--design-patterns)
- [反垃圾处理（Anti-spam）](#anti-spam)

- [资源管理（Asset Management）](#asset-management)
- [音频（Audio）](#音频audio)
- [验证（Authentication）](#authentication)
- [构建工具（Build Tools）](#build-tools)
- [内置类增强（Built-in Classes Enhancement）](#built-in-classes-enhancement)
- [缓存（Caching）](#caching)
- [自动聊天工具（ChatOps Tools）](#chatops-tools)
- [集群计算（Cluster Computing）](#cluster-computing)
- [内容管理系统（CMS）](#cms)
- [代码分析（Code Analysis）](#code-analysis)
- [命令行工具（Command-line Tools）](#command-line-tools)
- [兼容性（Compatibility）](#compatibility)
- [计算机视觉（Computer Vision）](#computer-vision)
- [并发和并行（Concurrency & Parallelism）](#concurrency--parallelism)
- [配置（Configuration）](#configuration)
- [密码学（Cryptography）](#cryptography)
- [数据分析和科学计算（Data Analysis & Science Computing）](#data-analysis--science-computing)
- [数据验证（Data Validation）](#data-validation)
- [数据可视化（Data Visualization）](#data-visualization)
- [数据库（Database）](#database)
- [数据库驱动（Database Drivers）](#database-drivers)
- [日期和时间（Date & Time）](#date--time)
- [调试工具（Debugging Tools）](#debugging-tools)
- [DevOps工具（DevOps Tools）](#devops-tools)
- [分发（Distribution）](#distribution)
- [文档（Documentation）](#documentation)
- [下载器（Downloader）](#downloader)
- [电子商务（E-commerce）](#e-commerce)
- [电子邮件（Email）](#email)
- [环境管理（Environment Management）](#environment-management)
- [文件（Files）](#files)
- [外部函数接口（Foreign Function Interface）](#foreign-function-interface)
- [表单（Forms）](#forms)
- [函数式编程（Functional Programming）](#functional-programming)
- [游戏开发（Game Development）](#game-development)
- [地理（Geolocation）](#geolocation)
- [图形用户界面（GUI）](#gui)
- [硬件（Hardware）](#hardware)
- [HTML处理（HTML Manipulation）](#html-manipulation)
- [HTTP](#http)
- [集成开发环境和编辑器插件（IDEs & Editor Plugins）](#ides--editor-plugins)
- [图像处理（Image Processing）](#image-processing)
- [交互式解析器（Interactive Interpreter）](#interactive-interpreter)
- [国际化（Internationalization）](#internationalization)
- [任务调度（Job Scheduler）](#job-scheduler)
- [日志（Logging）](#logging)
- [Natural Language Processing](#natural-language-processing)
- [自然语言处理（Network Virtualization）](#network-virtualization)
- [网络（Networking）](#networking)
- [ORM](#orm)
- [包管理（Package Management）](#package-management)
- [包仓库（Package Repositories）](#package-repositories)
- [权限（Permissions）](#permissions)
- [进程（Processes）](#processes)
- [队列（Queue）](#queue)
- [RESTful API](#restful-api)
- [机器人技术（Robotics）](#robotics)
- [RPC服务器（RPC Servers）](#rpc-servers)
- [搜索（Search）](#search)
- [特定格式处理（Specific Formats Processing）](#specific-formats-processing)
- [静态站点生成器（Static Site Generator）](#static-site-generator)
- [标记（Tagging）](#tagging)
- [模板引擎（Template Engine）](#template-engine)
- [测试（Testing）](#testing)
- [文本处理（Text Processing）](#text-processing)
- [第三方接口（Third-party APIs）](#third-party-apis)
- [URL处理（URL Manipulation）](#url-manipulation)
- [视频（Video）](#video)
- [网页内容提取（Web Content Extracting）](#web-content-extracting)
- [网页爬虫（Web Crawling & Web Scraping）](#web-crawling--web-scraping)
- [Web框架（Web Frameworks）](#web-frameworks)
- [WebSocket](#websocket)
- [Web服务器（Web Servers）](#web-servers) -->
<h2><a class="header" href="#音频audio" id="音频audio">音频（Audio）</a></h2>
<p><em>操作音频的库（Libraries for manipulating audio）。[<a href="https://crates.io/keywords/audio">audio</a>]</em></p>
<ul>
<li><a href="https://github.com/indiscipline/zrtstr">indiscipline/zrtstr</a> — 命令行应用，用来检测wav音频文件。探测由音频编辑软件伪造的立体音，输出单声道音频等。（Command line application for checking WAV-files for identical channels, detecting faux-stereo files generated by some audio-editing software and DAWs）。</li>
</ul>
<h2><a class="header" href="#资源添加" id="资源添加">资源添加</a></h2>
<p><strong>资源添加的最简单方式是——</strong></p>
<ul>
<li>点击 <a href="https://github.com/zzy/awesome-rust-zh/edit/master/README.md">https://github.com/zzy/awesome-rust-zh/edit/master/README.md</a>；</li>
<li>编辑，然后按照GitHub的指导说明创建拉取请求。</li>
</ul>
<p><strong>如果希望在<code>README.md</code>中添加资源，请首先做如下考虑——</strong></p>
<ul>
<li>这个资源是否对<code>Rustaceans</code>有用？是否试用过？是否稳定？</li>
<li>请您在贡献资源时，使用模板：</li>
</ul>
<p><code>[username/repository_name](https://github.com/username/repository_name) [[repository_name](https://crates.io/crates/repository_name)] — DESCRIPTION [&lt;img src=&quot;https://api.travis-ci.org/username/repository_name.svg?branch=master&quot;&gt;](https://travis-ci.org/username/repository_name)</code></p>
<p><em>注：末尾的<code>svg</code>项可选。</em></p>
<h2><a class="header" href="#参考" id="参考">参考</a></h2>
<ul>
<li><a href="https://github.com/rust-unofficial/awesome-rust">awesome-rust</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>
</html>
